{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Untitled-1",
    "content": "USE ikun_questionnaire;\r\nCREATE TABLE IF NOT EXISTS users (\r\n    user_id INTEGER PRIMARY KEY AUTO_INCREMENT, -- 用户id\r\n    username VARCHAR(255) NOT NULL UNIQUE, -- 用户名\r\n    game_name VARCHAR(255) NOT NULL, -- 游戏名\r\n    registration_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- 注册时间\r\n    qq_number INTEGER, -- QQ号\r\n    has_official_account BOOLEAN, -- 是否持有官方账户，改为布尔类型\r\n    current_status VARCHAR(255), -- 当前状态\r\n    review_channel VARCHAR(255), -- 来自哪里\r\n    friend_qq_number INTEGER, -- 推荐人qq\r\n    playtime INTEGER, -- 已玩游戏多久了\r\n    technical_direction VARCHAR(255), -- 技术方向\r\n    email VARCHAR(255) NOT NULL UNIQUE, -- 邮箱\r\n    passed_second_review BOOLEAN DEFAULT FALSE,  -- 是否被审核员通过，改为布尔类型\r\n    questionnaire_answers TEXT,  -- 用户问答数据\r\n    reviewed_by VARCHAR(255), -- 将用户通过审核的人\r\n    audit_code VARCHAR(255) NOT NULL -- 进群审核码\r\n);\r\n\r\nSHOW TABLES;",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "CRLF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 17,
                    "column": 38
                },
                "position": {
                    "lineNumber": 17,
                    "column": 38
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": 0
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 21,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1046): ClassicSession.run_sql: No database selected",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 23
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 23,
                            "length": 784
                        },
                        "contentStart": 24,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 807,
                            "length": 14
                        },
                        "contentStart": 809,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}